{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "forge:test": "forge test",
    "slither": "slither . --foundry-out-directory out --config-file slither.config.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^17.4.2",
    "hardhat": "^2.29.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1"
  }
}
